check/dirpath2/Hexaboard_005_Pass_1_Image_287.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  58  287   46  211   76  127  219  211 
L2:  58  287   2250.7 -12.465   205.1  -0.624 
L3:  58  287  -749123136.0 1907059.792  -160.6   0.639 
L4:  58  287    437.7  -0.529   137.5   0.525 
L5:  58  287    255.5   191.5   283.5   158.2 
 
