check/dirpath2/Hexaboard_005_Pass_1_Image_152.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  31  152   67  149   58  216  202  209 
L2:  31  152   2020.5 -15.814   191.9  -0.731 
L3:  31  152  -2207.4   6.805  -105.9   0.626 
L4:  31  152    413.4  -0.532   168.9   0.536 
L5:  31  152    255.5   191.5   230.1   167.2 
 
