check/dirpath2/Hexaboard_005_Pass_1_Image_228.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  46  228   34  159   42  192  281  267 
L2:  46  228  67232824.0 -512307.396   158.3  -0.751 
L3:  46  228  -1612.9   4.714  -157.7   0.633 
L4:  46  228    388.7  -0.514   147.2   0.508 
L5:  46  228    255.5   191.5   241.4   131.7 
 
