check/dirpath2/Hexaboard_005_Pass_1_Image_157.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  32  157   63   92   61  239  221  225 
L2:  32  157   1086.9 -12.127   143.7  -0.731 
L3:  32  157  -2920.0   9.593   -97.9   0.598 
L4:  32  157    386.2  -0.543   173.6   0.534 
L5:  32  157    255.5   191.5   197.9   150.7 
 
