check/dirpath2/Hexaboard_005_Pass_1_Image_167.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  34  167   68  154   54  219  179  173 
L2:  34  167   3091.1 -23.957   197.5  -0.702 
L3:  34  167  -22494.6  67.992  -102.7   0.638 
L4:  34  167    421.5  -0.502   184.3   0.517 
L5:  34  167    255.5   191.5   229.9   174.7 
 
