check/dirpath2/Hexaboard_005_Pass_1_Image_147.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  30  147   79  117   52  219  196  208 
L2:  30  147   1399.8 -12.516   168.9  -0.660 
L3:  30  147  -1727.6   5.411   -86.6   0.578 
L4:  30  147    406.1  -0.536   174.2   0.527 
L5:  30  147    255.5   191.5   220.5   166.4 
 
