check/dirpath2/Hexaboard_005_Pass_1_Image_73.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  15  073   39  199   44  182  248  238 
L2:  15  073   1084.8  -6.621   182.7  -0.652 
L3:  15  073  -6002.1  16.596  -169.1   0.649 
L4:  15  073    413.0  -0.526   134.9   0.521 
L5:  15  073    255.5   191.5   260.8   141.9 
 
