check/dirpath2/Hexaboard_005_Pass_1_Image_26.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  06  026   47  160   25  193  256  271 
L2:  06  026  72993696.0 -578630.906   173.1  -0.781 
L3:  06  026  -2264.6   6.803  -146.4   0.629 
L4:  06  026    401.6  -0.522   153.3   0.508 
L5:  06  026    255.5   191.5   236.7   139.9 
 
