check/dirpath2/Hexaboard_005_Pass_1_Image_137.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  28  137   49  110   55  204  251  249 
L2:  28  137    929.5  -8.895   136.6  -0.691 
L3:  28  137  -2523.9   7.730  -143.2   0.630 
L4:  28  137    382.0  -0.530   150.8   0.538 
L5:  28  137    255.5   191.5   216.1   135.0 
 
