check/dirpath2/Hexaboard_005_Pass_1_Image_262.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  53  262   54  206   51  113  227  230 
L2:  53  262   1560.3  -8.488   187.9  -0.610 
L3:  53  262  -2642.8   6.596  -202.6   0.667 
L4:  53  262    429.2  -0.535   118.3   0.528 
L5:  53  262    255.5   191.5   292.7   142.0 
 
