check/dirpath2/Hexaboard_005_Pass_1_Image_348.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  70  348   45  171   33  158  259  270 
L2:  70  348   2459.8 -16.319   163.1  -0.658 
L3:  70  348  -2223.7   6.057  -175.0   0.640 
L4:  70  348    402.3  -0.539   126.8   0.524 
L5:  70  348    255.5   191.5   261.4   132.1 
 
