check/dirpath2/Hexaboard_005_Pass_1_Image_21.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  05  021   69  143   21  212  209  242 
L2:  05  021   1311.9  -9.379   174.0  -0.634 
L3:  05  021  -4437.8  12.854  -146.6   0.627 
L4:  05  021    424.3  -0.580   145.2   0.535 
L5:  05  021    255.5   191.5   243.8   148.0 
 
