check/dirpath2/Hexaboard_005_Pass_1_Image_112.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  23  112   65  162   45  166  184  196 
L2:  23  112   1452.2 -10.249   178.9  -0.661 
L3:  23  112  -2251.9   6.233  -150.3   0.635 
L4:  23  112    422.6  -0.519   159.5   0.520 
L5:  23  112    255.5   191.5   253.8   156.8 
 
