check/dirpath2/Hexaboard_005_Pass_1_Image_72.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  15  072   38  182   80  173  216  208 
L2:  15  072  8332059.5 -56097.958   194.8  -0.643 
L3:  15  072  -4670.8  13.216  -133.7   0.646 
L4:  15  072    420.1  -0.521   157.4   0.525 
L5:  15  072    255.5   191.5   253.6   162.6 
 
