check/dirpath2/Hexaboard_005_Pass_1_Image_92.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  19  092   68  163   86  168  155  134 
L2:  19  092   1099.2  -7.200   214.1  -0.615 
L3:  19  092  -4791.8  13.398  -114.8   0.637 
L4:  19  092    440.4  -0.491   195.5   0.482 
L5:  19  092    255.5   191.5   250.8   189.0 
 
