check/dirpath2/Hexaboard_005_Pass_1_Image_59.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  12  059   35  197   27  157  298  306 
L2:  12  059   5103.4 -31.503   174.0  -0.695 
L3:  12  059  -1343.9   3.665  -186.0   0.647 
L4:  12  059    397.2  -0.542   110.7   0.524 
L5:  12  059    255.5   191.5   270.8   125.6 
 
