check/dirpath2/Hexaboard_005_Pass_1_Image_87.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  18  087   73  142   57  198  205  215 
L2:  18  087   2199.4 -16.917   173.5  -0.661 
L3:  18  087  -3418.2  10.099  -120.5   0.610 
L4:  18  087    411.2  -0.539   157.7   0.537 
L5:  18  087    255.5   191.5   235.8   155.6 
 
