check/dirpath2/Hexaboard_005_Pass_1_Image_117.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  24  117   70  185   44  141  187  195 
L2:  24  117   3143.8 -19.911   176.5  -0.458 
L3:  24  117  -10184.1  26.847  -154.2   0.635 
L4:  24  117    435.6  -0.540   149.6   0.532 
L5:  24  117    255.5   191.5   267.4   162.3 
 
