check/dirpath2/Hexaboard_005_Pass_1_Image_132.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  27  132   40   95   38  214  245  271 
L2:  27  132    671.5  -6.860   123.8  -0.666 
L3:  27  132  -2454.8   7.533  -140.8   0.605 
L4:  27  132    374.7  -0.537   149.6   0.530 
L5:  27  132    255.5   191.5   211.1   129.2 
 
