check/dirpath2/Hexaboard_005_Pass_1_Image_207.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  42  207   57  155   74  206  175  174 
L2:  42  207   8047.3 -61.121   200.4  -0.694 
L3:  42  207  -7260.3  21.709  -115.9   0.658 
L4:  42  207    418.9  -0.484   191.6   0.490 
L5:  42  207    255.5   191.5   234.2   174.6 
 
