check/dirpath2/Hexaboard_005_Pass_1_Image_7.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  02  007   41  184   60  163  260  254 
L2:  02  007  40187.5 -259.296   176.7  -0.643 
L3:  02  007  -4398.5  12.145  -151.6   0.623 
L4:  02  007    408.0  -0.550   124.5   0.545 
L5:  02  007    255.5   191.5   260.6   140.2 
 
