check/dirpath2/Hexaboard_005_Pass_1_Image_222.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  45  222   46   97   48  224  228  250 
L2:  45  222    692.2  -6.953   132.4  -0.676 
L3:  45  222  -4183.4  12.706  -127.5   0.594 
L4:  45  222    389.2  -0.549   147.3   0.572 
L5:  45  222    255.5   191.5   213.3   138.1 
 
