check/dirpath2/Hexaboard_005_Pass_1_Image_36.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  08  036   74  140   49  229  232  187 
L2:  08  036   1425.3 -12.165   183.6  -0.803 
L3:  08  036  -95342536.0 287194.114  -138.3   0.665 
L4:  08  036    409.6  -0.496   199.3   0.446 
L5:  08  036    255.5   191.5   221.5   159.0 
 
