check/dirpath2/Hexaboard_005_Pass_1_Image_128.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  26  128   43  134   53  209  272  281 
L2:  26  128    742.1  -6.129   144.6  -0.681 
L3:  26  128  -1427.3   4.360  -132.3   0.592 
L4:  26  128    376.9  -0.538   132.6   0.548 
L5:  26  128    255.5   191.5   226.1   132.3 
 
