check/dirpath2/Hexaboard_005_Pass_1_Image_197.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  40  197   89  147   89  198  161  170 
L2:  40  197  105172368.0 -801330.048   201.5  -0.674 
L3:  40  197  -2927.6   8.659   -97.0   0.620 
L4:  40  197    429.6  -0.509   193.9   0.489 
L5:  40  197    255.5   191.5   239.8   181.2 
 
