check/dirpath2/Hexaboard_005_Pass_1_Image_16.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  04  016   35  164   47  207  201  201 
L2:  04  016   6777.6 -47.993   200.3  -0.748 
L3:  04  016  -108224928.0 319227.658  -133.5   0.657 
L4:  04  016    423.2  -0.520   172.3   0.508 
L5:  04  016    255.5   191.5   240.7   160.5 
 
