check/dirpath2/Hexaboard_005_Pass_1_Image_277.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  56  277   77  212   41  134  202  219 
L2:  56  277   3173.1 -17.506   206.1  -0.590 
L3:  56  277  -42528188.0 109864.300  -159.5   0.635 
L4:  56  277    439.8  -0.531   129.3   0.548 
L5:  56  277    255.5   191.5   283.3   158.7 
 
