check/dirpath2/Hexaboard_005_Pass_1_Image_336.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  68  336   72  130   75  191  182  185 
L2:  68  336   1852.6 -14.968   170.7  -0.634 
L3:  68  336  -57791.6 165.563  -129.1   0.622 
L4:  68  336    417.7  -0.509   175.1   0.518 
L5:  68  336    255.5   191.5   234.3   160.8 
 
