check/dirpath2/Hexaboard_005_Pass_1_Image_296.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  60  296   94  146   80  145   97  123 
L2:  60  296   2424.2 -17.175   211.3  -0.657 
L3:  60  296  -7731.2  21.425  -104.8   0.608 
L4:  60  296    446.0  -0.483   200.4   0.500 
L5:  60  296    255.5   191.5   250.0   188.9 
 
