check/dirpath2/Hexaboard_005_Pass_1_Image_67.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  14  067   49  164   53  203  287  287 
L2:  14  067   1041.4  -7.446   159.6  -0.671 
L3:  14  067  -1976.5   5.848  -158.5   0.657 
L4:  14  067    384.1  -0.563   125.0   0.536 
L5:  14  067    255.5   191.5   238.6   131.8 
 
