check/dirpath2/Hexaboard_005_Pass_1_Image_372.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  75  372   82  141   91  212  159  165 
L2:  75  372   2201.3 -17.606   194.3  -0.633 
L3:  75  372  -3973.0  12.219   -91.8   0.627 
L4:  75  372    427.6  -0.500   203.8   0.479 
L5:  75  372    255.5   191.5   227.2   183.6 
 
