check/dirpath2/Hexaboard_005_Pass_1_Image_141.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  29  141   45  148   47  166  236  235 
L2:  29  141   1549.5 -11.322   152.2  -0.640 
L3:  29  141  -2629.7   7.294  -165.1   0.620 
L4:  29  141    404.0  -0.553   135.0   0.533 
L5:  29  141    255.5   191.5   249.2   133.2 
 
