check/dirpath2/Hexaboard_005_Pass_1_Image_78.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  16  078   45  160   36  198  178  209 
L2:  16  078   2526.1 -17.992   185.4  -0.657 
L3:  16  078  -2553.2   7.483  -106.6   0.575 
L4:  16  078    427.0  -0.547   170.7   0.492 
L5:  16  078    255.5   191.5   245.3   161.9 
 
