check/dirpath2/Hexaboard_005_Pass_1_Image_353.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  71  353   57  177   30  151  186  219 
L2:  71  353   1610.3  -9.943   187.9  -0.640 
L3:  71  353  -1770.6   4.743  -164.9   0.645 
L4:  71  353    429.4  -0.533   146.6   0.518 
L5:  71  353    255.5   191.5   271.2   154.7 
 
