check/dirpath2/Hexaboard_005_Pass_1_Image_77.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  16  077   90  152   96  174  185  194 
L2:  16  077   2452.5 -17.707   195.8  -0.636 
L3:  16  077  -4638.6  13.215  -103.6   0.590 
L4:  16  077    428.1  -0.522   181.8   0.482 
L5:  16  077    255.5   191.5   245.5   173.3 
 
