check/dirpath2/Hexaboard_005_Pass_1_Image_122.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  25  122   67  116   61  193  192  195 
L2:  25  122   1907.3 -16.936   159.4  -0.663 
L3:  25  122  -3689.7  10.890  -139.5   0.643 
L4:  25  122    409.5  -0.536   170.2   0.526 
L5:  25  122    255.5   191.5   226.4   153.4 
 
