check/dirpath2/Hexaboard_005_Pass_1_Image_307.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  62  307   82  145   78  175  175  148 
L2:  62  307   1552.2 -11.579   192.4  -0.638 
L3:  62  307  -4636.8  13.332  -114.4   0.626 
L4:  62  307    427.3  -0.486   186.5   0.513 
L5:  62  307    255.5   191.5   240.4   177.2 
 
