check/dirpath2/Hexaboard_005_Pass_1_Image_202.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  41  202   66   88   44  258  184  186 
L2:  41  202   1473.1 -17.034   155.3  -0.722 
L3:  41  202  -1469.2   4.982   -88.0   0.615 
L4:  41  202    399.6  -0.532   191.1   0.548 
L5:  41  202    255.5   191.5   196.7   166.7 
 
