check/dirpath2/Hexaboard_005_Pass_1_Image_192.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  39  192  101  152   42  186  122  136 
L2:  39  192   3044.9 -21.456   215.1  -0.636 
L3:  39  192  -2383.7   6.876  -108.7   0.635 
L4:  39  192    446.0  -0.486   204.5   0.480 
L5:  39  192    255.5   191.5   250.1   191.9 
 
