check/dirpath2/Hexaboard_005_Pass_1_Image_257.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  52  257   39  223   34   85  261  236 
L2:  52  257   1118.2  -5.729   179.7  -0.631 
L3:  52  257  -1693.7   4.047  -222.0   0.649 
L4:  52  257    429.8  -0.548    97.2   0.535 
L5:  52  257    255.5   191.5   308.1   128.1 
 
