check/dirpath2/Hexaboard_005_Pass_1_Image_64.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  13  064   79  136   59  191  225  238 
L2:  13  064   2459.3 -18.980   180.4  -0.671 
L3:  13  064  -3327.4   9.975  -107.9   0.589 
L4:  13  064    404.7  -0.528   158.7   0.507 
L5:  13  064    255.5   191.5   235.0   156.8 
 
