check/dirpath2/Hexaboard_005_Pass_1_Image_32.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  07  032   80  193   81  134  142  171 
L2:  07  032   2158.7 -12.697   217.5  -0.644 
L3:  07  032  -12832.0  33.160  -160.5   0.672 
L4:  07  032    452.6  -0.508   175.1   0.489 
L5:  07  032    255.5   191.5   276.5   175.5 
 
