check/dirpath2/Hexaboard_005_Pass_1_Image_17.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  04  017   70  196   88  124  141  133 
L2:  04  017   3504.0 -19.833   229.0  -0.641 
L3:  04  017  -8213.6  20.903  -145.4   0.650 
L4:  04  017    465.9  -0.530   170.3   0.512 
L5:  04  017    255.5   191.5   284.2   182.9 
 
