check/dirpath2/Hexaboard_005_Pass_1_Image_312.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  63  312   78  155   68  174  156  167 
L2:  63  312   2446.5 -17.255   197.2  -0.641 
L3:  63  312  -5376.6  15.073  -132.1   0.645 
L4:  63  312    432.6  -0.508   170.5   0.531 
L5:  63  312    255.5   191.5   250.3   172.3 
 
