check/dirpath2/Hexaboard_005_Pass_1_Image_267.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  54  267   68  171   61  108  211  214 
L2:  54  267   2395.6 -12.421   204.9  -0.616 
L3:  54  267  -3533.3   8.689  -203.1   0.683 
L4:  54  267    442.5  -0.532   122.7   0.530 
L5:  54  267    255.5   191.5   300.9   151.3 
 
