check/dirpath2/Hexaboard_005_Pass_1_Image_282.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  57  282   56  205   59  124  185  193 
L2:  57  282   2278.7 -12.484   213.6  -0.622 
L3:  57  282  -3749.2   9.520  -169.6   0.660 
L4:  57  282    443.9  -0.503   146.1   0.515 
L5:  57  282    255.5   191.5   290.2   166.4 
 
