check/dirpath2/Hexaboard_005_Pass_1_Image_27.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  06  027   79  170   84  156  165  173 
L2:  06  027   2299.0 -14.571   199.7  -0.617 
L3:  06  027  -5442.5  14.598  -130.3   0.611 
L4:  06  027    442.6  -0.533   158.8   0.531 
L5:  06  027    255.5   191.5   265.6   169.6 
 
