check/dirpath2/Hexaboard_005_Pass_1_Image_211.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  43  211   76  157   44  216  157  166 
L2:  43  211   2037.7 -16.122   188.6  -0.755 
L3:  43  211  -22396.7  65.633  -129.6   0.642 
L4:  43  211    424.9  -0.500   186.7   0.507 
L5:  43  211    255.5   191.5   233.1   164.9 
 
