check/dirpath2/Hexaboard_005_Pass_1_Image_62.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  13  062   43  109   30  162  277  288 
L2:  13  062    776.4  -5.521   117.6  -0.284 
L3:  13  062  -1766.4   4.995  -160.1   0.602 
L4:  13  062    385.0  -0.555   113.4   0.544 
L5:  13  062    255.5   191.5   246.2   129.9 
 
