check/dirpath2/Hexaboard_005_Pass_1_Image_302.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  61  302   75  161   80  175  107  116 
L2:  61  302   2753.4 -19.608   217.9  -0.688 
L3:  61  302  -6178.1  17.151  -125.1   0.677 
L4:  61  302    449.5  -0.452   204.8   0.496 
L5:  61  302    255.5   191.5   253.2   194.1 
 
