check/dirpath2/Hexaboard_005_Pass_1_Image_96.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  20  096   81  138   96  180  150  154 
L2:  20  096   3746.0 -28.058   198.4  -0.621 
L3:  20  096  -4247.7  12.220  -103.6   0.608 
L4:  20  096    434.8  -0.514   191.2   0.497 
L5:  20  096    255.5   191.5   242.4   180.8 
 
