check/dirpath2/Hexaboard_005_Pass_1_Image_43.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  09  043   44  174   50  173  259  260 
L2:  09  043   2034.8 -12.986   170.2  -0.613 
L3:  09  043  -3303.3   9.151  -171.0   0.660 
L4:  09  043    404.3  -0.554   120.5   0.543 
L5:  09  043    255.5   191.5   259.4   137.1 
 
