check/dirpath2/Hexaboard_005_Pass_1_Image_317.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  64  317   75  212   29  127  130  136 
L2:  64  317  25189.2 -141.750   228.7  -0.636 
L3:  64  317  -3725.2   9.633  -158.8   0.668 
L4:  64  317    468.9  -0.532   175.5   0.498 
L5:  64  317    255.5   191.5   286.4   180.1 
 
