check/dirpath2/Hexaboard_005_Pass_1_Image_232.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  47  232   46   88   43  224  233  240 
L2:  47  232    762.4  -8.366   127.6  -0.713 
L3:  47  232  -1721.4   5.442  -132.6   0.612 
L4:  47  232    380.3  -0.533   161.7   0.530 
L5:  47  232    255.5   191.5   205.8   135.9 
 
