check/dirpath2/Hexaboard_005_Pass_1_Image_69.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  14  069   45  205   49  147  254  259 
L2:  14  069   1130.9  -6.737   188.9  -0.702 
L3:  14  069  -2627.5   6.980  -172.4   0.631 
L4:  14  069    414.5  -0.533   122.4   0.528 
L5:  14  069    255.5   191.5   272.7   139.6 
 
