check/dirpath2/Hexaboard_005_Pass_1_Image_176.txt
L1: 1:Hole#,  2:FileIDX, # of points on 3:L1A, 4:L1B,   5:L2A, 6:L2B,  7:L3A, 8:L3B
L2: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L1A and L1B
L3: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L2A and L2B
L4: 1:Hole#,  2:FileIDX, 3-6: Intercept and Slope for L3A and L3B
L5: 1:Hole#,  2:FileIDX, 3-6: (X,Y) coordinate of Frame_Center and Centroid

L1:  36  176   73  180   65  141  172  184 
L2:  36  176   1994.4 -11.932   205.7  -0.606 
L3:  36  176  -13079.4  34.183  -154.2   0.648 
L4:  36  176    452.2  -0.564   157.0   0.522 
L5:  36  176    255.5   191.5   271.7   168.1 
 
