    </channel>
    <channel id="101" comment="Sub_Prog_of_CH001" update="0" dispbkimg="1" bkimgpath="" bkimgwidth="0" bkimgheight="0" bkimgtrans="0" bkimgx="0.000000" bkimgy="0.000000" dispcad="1" cadgerber="0" cadmm="0" cadxrev="0" cadyrev="1" cadtype="1" cadfile="" cadofstx="+0000.000" cadofsty="+0000.000" dxfangle="0">
      <command step="1" cmd_id="07" cmd_name="CALL CH." status="0">
        <parameter out_ch="102"/>
      </command>
      <command step="2" cmd_id="07" cmd_name="CALL CH." status="0">
        <parameter out_ch="102"/>
      </command>
      <command step="3" cmd_id="07" cmd_name="CALL CH." status="0">
        <parameter out_ch="102"/>
      </command>
      <command step="4" cmd_id="07" cmd_name="CALL CH." status="0">
        <parameter out_ch="102"/>
      </command>
      <command step="5" cmd_id="07" cmd_name="CALL CH." status="0">
        <parameter out_ch="102"/>
      </command>
    </channel>
    <channel id="102" comment="Sub_Prog_of_CH101" update="0" dispbkimg="1" bkimgpath="" bkimgwidth="0" bkimgheight="0" bkimgtrans="0" bkimgx="0.000000" bkimgy="0.000000" dispcad="1" cadgerber="0" cadmm="0" cadxrev="0" cadyrev="1" cadtype="1" cadfile="" cadofstx="+0000.000" cadofsty="+0000.000" dxfangle="0">
      <command step="1" cmd_id="13" cmd_name="TIMER OUT" status="0">
        <parameter out_ch="24" on_off="1" time="+0.01"/>
      </command>
      <command step="2" cmd_id="06" cmd_name="TIMER" status="0">
        <parameter time=" +0.80"/>
      </command>
      <command step="3" cmd_id="01" cmd_name="STRAIGHT 1" status="0">
        <parameter abs_inc="1" v="00"/>
        <point name="EndPoint" Z="   +0.050"/>
      </command>
    </channel>
    <channel id="103" comment="Sub_Prog_of_CH001" update="0" dispbkimg="1" bkimgpath="" bkimgwidth="0" bkimgheight="0" bkimgtrans="0" bkimgx="0.000000" bkimgy="0.000000" dispcad="1" cadgerber="0" cadmm="0" cadxrev="0" cadyrev="1" cadtype="1" cadfile="" cadofstx="+0000.000" cadofsty="+0000.000" dxfangle="0">
      <command step="1" cmd_id="01" cmd_name="STRAIGHT 1" status="0">
        <parameter abs_inc="1" v="00"/>
        <point name="EndPoint" Z="   -0.100"/>
      </command>
    </channel>
  </channel_list>
</project>
